megs: 500
romimage: file="/usr/share/bochs/BIOS-bochs-legacy"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"


#boot: floppy, disk
boot: floppy
#boot: disk
floppy_bootsig_check: disabled=1
#floppya: 1_44="/home/vik/freedos/144m/x86BOOT.img", status=inserted
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
floppya: 1_44="dos_rip.img", status=inserted
#floppya: 1_44="newdos_clone0.img", status=inserted

##ata0-master: type=disk, path="dos_rip.img", mode=flat, translation=auto
#ata0-master: type=disk, path="dos_rip.img", mode=flat
#ata0-master: type=disk, path="dos3.img", mode=flat, translation=auto
#ata0-master: type=disk, path="newdos_clone0.img", mode=flat, translation=auto
#ata0-master: type=disk, path="newdos_clone0.img", mode=flat

##ata0-master: type=disk, path="newdos_clone0.img", mode=flat
##ata0-master: type=disk, path="michelange_grafx_poly_melt_boot.mbr", mode=flat

#ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata2: enabled=0
#ata3: enabled=0

#config_interface=textconfig

info: action=report
error: action=report
panic: action=ask

mouse: enabled=0
display_library: x, options="gui_debug"
vga: extension=vbe
magic_break: enabled=1

cpu: ips=90000000
