megs: 500
romimage: file="/usr/share/bochs/BIOS-bochs-legacy"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"


boot: floppy, disk
#boot: disk
floppy_bootsig_check: disabled=0
#floppya: 1_44="/home/vik/freedos/144m/x86BOOT.img", status=inserted
floppya: 1_44="dos_rip.img", status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="dos_rip.img", mode=flat
#ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15

#config_interface=textconfig

info: action=report
error: action=report
panic: action=ask

mouse: enabled=0
display_library: x, options="gui_debug"
vga: extension=vbe
magic_break: enabled=1

cpu: ips=90000000
